# package

git/__MACOSX/git/labelprint/labelPrinting/: ._axis2.war
labelPrinting/: .classpath  .project  pom.xml
labelPrinting/src/main/java/com/usps_cpas/www/usps_cpas/GSSAPI/: AddPackageInReceptacle.java  AddPackageInReceptacleResponse.java  AddPackagesToReceptacle.java  AddPackagesToReceptacleResponse.java  AddReceptacleResult.java  AddReceptacleToCurrentShipment.java  AddReceptacleToCurrentShipmentResponse.java  AddReceptacleToCurrentShipmentV2.java  AddReceptacleToCurrentShipmentV2Response.java  AddRemovedPackageToDefaultShipment.java  AddRemovedPackageToDefaultShipmentResponse.java  AuthenticateResult.java  CalculatePostage.java  CalculatePostageResponse.java  CalculatePostageResult.java  CalculatePostageXmlDoc.java  CloseDispatch.java  CloseDispatchResponse.java  CloseDispatchResult.java  CommonResult.java  ConsolidatorWebService.java  ConsolidatorWebServiceLocator.java  ConsolidatorWebServiceSoap.java  ConsolidatorWebServiceSoapProxy.java  ConsolidatorWebServiceSoapStub.java  CreateMixedReceptacleForRateType.java  CreateMixedReceptacleForRateTypeResponse.java  CreateMixedReceptacleForRateTypeWithTareWeight.java  CreateMixedReceptacleForRateTypeWithTareWeightResponse.java  CreateMixedReceptacleInCurrentShipment.java  CreateMixedReceptacleInCurrentShipmentResponse.java  CreateMixedReceptacleInCurrentShipmentV2.java  CreateMixedReceptacleInCurrentShipmentV2Response.java  CreateNewReceptacleInCurrentShipment.java  CreateNewReceptacleInCurrentShipmentResponse.java  CreatePMODReceptacleByFacilityTypeInCurrentShipment.java  CreatePMODReceptacleByFacilityTypeInCurrentShipmentResponse.java  CreatePMODReceptacleInCurrentShipment.java  CreatePMODReceptacleInCurrentShipmentResponse.java  CreatePassThroughReceptacleForRateType.java  (+142 more)
labelPrinting/src/main/java/it/web/: Labelresource.java  MainApplication.java
labelPrinting/src/main/java/labelPrinting/: AuthenticateUser.java  Dispatch.java  Package.java  Receptacle.java  Test.java  Token.java  UserInfo.java  UserLogout.java  Utility.java  XmlDocument.java  XmlMessage.java
labelPrinting/src/main/resources/: templatePackageData.xml
labelPrinting/src/main/webapp/: Main.jsp
labelPrinting/src/main/webapp/WEB-INF/: web.xml
labelPrinting/src/main/webapp/assets/scripts/: main.js
